<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale+1.0">
    <meta name="description" content="Ivor Mosquera's web site at SHSU">
    <meta name="keywords" content="Ivor, Mosquera, MIS, COBA, SHSU">
    <title> Ivor Mosquera's website</title>
</head>
<body>
    <header>
        <img src="images/Sage.svg" alt="XIV Sage Icon" height="100">
        <h1 class="shadow">Welcome to my website!</h1>
        <h2 class="shadow">seolforplus.github.io</h2>
    </header>
    <main>
        <h1>Welcome to my website!</h1>
        <h2>seolforplus.github.io</h2>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero impedit natus rem culpa placeat necessitatibus ullam explicabo quod quo error nostrum alias sed porro vel odit, corrupti voluptas incidunt voluptatibus?</h3>
        <nav>
            <ul>
                <li>Education</li>
                <li>Work Experience</li>
                <li>Knowledge and Skills</li>
                <li>Certifications</li>
                <li><a href="project7.html"> Projects</a></li>
            </ul>
        </nav>
        <div class="Contact">
        <p>Click here to download <a href="files/classlab.docx">test file.</a></p>
        <p>Click here to go to my <a href="https://www.google.com" target="_blank">profile</a></p>
        <p>Contact me at <em><a href="mailto:iam024@shsu.edu"> my email address </a></em>for any inquiries.</p>
        </div>
        <br>
        <hr>
    </main>
    <footer>
        <p>&copy; 2025 Ivor Mosquera</p>
    </footer>
</body>
</html>